<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin | CodeSquad Comics</title>
        <link rel="stylesheet" type="text/css" href="public/styles/styles.css">
        <script src="https://kit.fontawesome.com/f96873ad31.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="public/images/CodeSquad-Comics-logo.png" alt="codesquad-comics-logo" class="codesquad-comics-logo"></a>
            <ul class="navbar-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <i class="fa-solid fa-bars fa-lg"></i>
        </nav>
    </header>
    
    <main>
        <h1>ADMIN PAGE</h1>
        <div class="admin-new-comic-button">
        <button class="admin-button">ADD NEW COMIC</button>
        </div>
        <div class="table">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>COMIC TITLE</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
            </thead>        
                </tr>
            <tbody>
                <tr>
                    <td>Batman: The Dark Knight Returns</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Black Panther: A Nation Under Our Feet Book 1</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Fun Home: A Family Tragicomic</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Hunter X Hunter Vol. 1</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Lumberjanes Vol. 1</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>March: Book One</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>One Piece, Vol.1: Romance Dawn</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Parable of the Sower</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Queer: A Graphic History</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Watchmen</td>
                    <td><button class="admin-edit-button">EDIT</button></td>
                    <td><button class="admin-delete-button">DELETE</button></td>
                </tr>
            </tbody>    
        </table>
        </div>
    </main>

    <footer>
        <div class="visit-us-container">
        <h3>VISIT US</h3>
        <p class="footer-address">CodeSquad Comics
            <br> 
            123 Dorchester Avenue
            <br>
            Boston, MA 02124
        </p>
        </div>
        <div class="index-links-container">
        <h3>LINKS</h3>
        <a href="index.html">Home</a>
        <br>
        <a href="about.html">About</a>
        <br>
        <a href="login.html">Login</a>
        </div>
        <div class="follow-us-container">
        <h3>FOLLOW US</h3>
        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <!-- <br> -->
        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <!-- <br> -->
        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="product-of-container">
        <h3>A PRODUCT OF</h3>
        <a href="http://www.codesquad.org" target="_blank" rel="noopener noreferrer"><img src="public/images/CodeSquad-logo-b.png" alt="codesquad-logo-a" class="codesquad-logo-b"></a>
        </div>
    </footer>

</body>
</html>